name: YOLO1
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2023.08.22=haa95532_0
  - certifi=2023.7.22=py39haa95532_0
  - cffi=1.15.1=py39h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=41.0.3=py39h3438e0d_0
  - cudatoolkit=11.8.0=hd77b12b_0
  - filelock=3.9.0=py39haa95532_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - idna=3.4=py39haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46319
  - jinja2=3.1.2=py39haa95532_0
  - jpeg=9e=h2bbff1b_1
  - lerc=3.0=hd77b12b_0
  - libdeflate=1.17=h2bbff1b_1
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - markupsafe=2.1.1=py39h2bbff1b_0
  - mkl=2023.1.0=h6b88ed4_46357
  - mkl-service=2.4.0=py39h2bbff1b_1
  - mkl_fft=1.3.8=py39h2bbff1b_0
  - mkl_random=1.2.4=py39h59b6b97_0
  - mpmath=1.3.0=py39haa95532_0
  - networkx=3.1=py39haa95532_0
  - numpy=1.26.0=py39h055cbcc_0
  - numpy-base=1.26.0=py39h65a83cf_0
  - openssl=1.1.1w=h2bbff1b_0
  - pillow=9.4.0=py39hd77b12b_1
  - pip=23.2.1=py39haa95532_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py39haa95532_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.13=h6244533_2
  - pytorch=2.0.1=py3.9_cpu_0
  - pytorch-mutex=1.0=cpu
  - requests=2.31.0=py39haa95532_0
  - setuptools=68.0.0=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - sympy=1.11.1=py39haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - torchvision=0.15.2=py39_cpu
  - typing_extensions=4.7.1=py39haa95532_0
  - urllib3=1.26.16=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - colorama==0.4.6
      - contourpy==1.1.1
      - cycler==0.12.0
      - fonttools==4.43.0
      - importlib-resources==6.1.0
      - kiwisolver==1.4.5
      - matplotlib==3.8.0
      - opencv-python==4.8.1.78
      - packaging==23.2
      - pandas==2.1.1
      - psutil==5.9.5
      - py-cpuinfo==9.0.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - scipy==1.11.3
      - seaborn==0.13.0
      - six==1.16.0
      - thop==0.1.1-2209072238
      - tqdm==4.66.1
      - tzdata==2023.3
      - ultralytics==8.0.190
      - zipp==3.17.0
prefix: C:\Users\enoch\anaconda3\envs\YOLO1
