(YOLO2) PS C:\Users\enoch\OneDrive\æ¡Œé¢\YOLO\train> python train.py
================================
Downloading https://github.com/ultralytics/assets/releases/download/v0.0.0/yolov8n.pt to 'yolov8n.pt'...
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6.23M/6.23M [00:00<00:00, 15.4MB/s]
New https://pypi.org/project/ultralytics/8.0.237 available ðŸ˜ƒ Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.0.227 ðŸš€ Python-3.8.18 torch-2.1.2 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
engine\trainer: task=detect, mode=train, model=yolov8n.pt, data=C:\Users\enoch\OneDrive\æ¡Œé¢\YOLO\dataset\data.yaml, epochs=300, patience=30, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=0, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=NAdam, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=False, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=runs\detect\train
Overriding model.yaml nc=80 with nc=54

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1    761842  ultralytics.nn.modules.head.Detect           [54, [64, 128, 256]]
Model summary: 225 layers, 3021378 parameters, 3021362 gradients

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
AMP: checks passed âœ…
train: Scanning C:\Users\enoch\OneDrive\æ¡Œé¢\YOLO\dataset\train\labels... 5571 images, 23 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5571/5571 [00:06<00:00, 893.71it/s]
train: New cache created: C:\Users\enoch\OneDrive\æ¡Œé¢\YOLO\dataset\train\labels.cache
val: Scanning C:\Users\enoch\OneDrive\æ¡Œé¢\YOLO\dataset\valid\labels... 205 images, 0 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 205/205 [00:00<00:00, 567.03it/s]
val: New cache created: C:\Users\enoch\OneDrive\æ¡Œé¢\YOLO\dataset\valid\labels.cache
Plotting labels to runs\detect\train\labels.jpg...
optimizer: NAdam(lr=0.01, momentum=0.937) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs\detect\train
Starting training for 300 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/300      2.32G      1.861      3.349      1.377          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:44<00:00,  7.93it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/300      2.32G      1.815      2.314      1.414          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:41<00:00,  8.39it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/300      2.33G      1.748      2.006       1.38          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.55it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/300      2.32G      1.657      1.774      1.338          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/300      2.33G      1.552      1.543      1.279          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/300      2.33G       1.51      1.407       1.26          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/300      2.33G      1.463      1.302       1.23          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.71it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/300      2.32G      1.441      1.232      1.216          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.72it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/300      2.33G      1.401      1.149      1.203         10        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.55it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/300      2.33G      1.379      1.098      1.194          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.58it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/300      2.33G      1.367      1.083      1.179          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.54it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/300      2.32G      1.364      1.056      1.181          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/300      2.33G      1.337      1.012      1.166          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/300      2.33G      1.325     0.9875       1.16          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.59it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/300      2.33G      1.319     0.9688      1.162          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.57it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/300      2.32G      1.297     0.9416      1.141          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/300      2.33G      1.286     0.9228      1.143          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/300      2.33G      1.288     0.9121      1.141          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/300      2.33G      1.291     0.9065      1.147          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/300      2.32G      1.267     0.8889      1.132          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.58it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/300      2.33G      1.283     0.8753      1.133          0        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/300      2.33G      1.265     0.8732      1.128          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.76it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/300      2.33G      1.261     0.8617      1.132         11        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/300      2.32G      1.261     0.8384       1.13          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.73it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/300      2.33G       1.24     0.8495      1.129          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.72it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/300      2.33G      1.239     0.8226      1.118          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.70it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/300      2.33G      1.232     0.8151      1.119          1        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/300      2.32G      1.239     0.8245       1.12          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/300      2.33G      1.231      0.807      1.108          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/300      2.33G      1.225     0.7952      1.112          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.70it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/300      2.33G       1.23     0.7957      1.115          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.78it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/300      2.32G      1.213     0.7845      1.107          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.69it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/300      2.33G      1.209     0.7777      1.105          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.73it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/300      2.33G      1.202     0.7678      1.097          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.72it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/300      2.33G      1.207     0.7571      1.104          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/300      2.32G      1.198     0.7617      1.096          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/300      2.33G      1.192     0.7598        1.1          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/300      2.33G      1.193     0.7516      1.101          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/300      2.33G      1.192     0.7492      1.092          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/300      2.32G      1.176     0.7359      1.093          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.74it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/300      2.33G      1.185     0.7312      1.094          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/300      2.33G      1.181     0.7289      1.085          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/300      2.33G      1.185     0.7245       1.09          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.73it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/300      2.32G      1.175     0.7336      1.087          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/300      2.33G      1.173     0.7268      1.095          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/300      2.33G       1.18     0.7335      1.086          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.59it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/300      2.33G      1.173     0.7111      1.084         11        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.58it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/300      2.32G      1.157     0.7061       1.08          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/300      2.33G      1.158      0.717      1.083         14        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/300      2.33G      1.168     0.7051       1.09          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/300      2.33G      1.158     0.7077      1.078          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/300      2.32G      1.152      0.705      1.077          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/300      2.33G      1.159     0.6915      1.083          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/300      2.33G      1.152     0.6928      1.077          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/300      2.33G      1.153     0.7027       1.08         11        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/300      2.32G      1.157     0.6979      1.078         12        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.57it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/300      2.33G       1.15     0.6836      1.082          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/300      2.33G      1.146     0.6823      1.077          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/300      2.33G      1.143     0.6854      1.073          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/300      2.32G      1.142     0.6791      1.073          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/300      2.33G      1.143     0.6799      1.077          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.69it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/300      2.33G      1.149     0.6752      1.079          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/300      2.33G      1.147     0.6782       1.08          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/300      2.32G      1.145     0.6806      1.077          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.58it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/300      2.33G      1.135     0.6746      1.072          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.58it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/300      2.33G      1.139     0.6762      1.075         10        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/300      2.33G      1.143     0.6743      1.075          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/300      2.32G      1.132     0.6652      1.072          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.69it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/300      2.33G      1.131     0.6644      1.071          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.72it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/300      2.33G      1.136     0.6668       1.07          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.73it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/300      2.33G      1.133     0.6644      1.076          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/300      2.32G      1.127     0.6563      1.064         10        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.58it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/300      2.33G      1.126     0.6573      1.069          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.57it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/300      2.33G      1.122     0.6452      1.063          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/300      2.33G      1.126     0.6537      1.066          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/300      2.32G      1.125      0.662      1.073          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/300      2.33G      1.116      0.661      1.069          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/300      2.33G      1.116     0.6518      1.067          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/300      2.33G      1.113     0.6434      1.061          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/300      2.32G      1.115     0.6476      1.074          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/300      2.33G      1.122     0.6452      1.064          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/300      2.33G      1.111     0.6429       1.06          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.59it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/300      2.33G      1.114     0.6447      1.065          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/300      2.32G      1.113       0.63      1.064          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/300      2.33G      1.104     0.6389       1.06          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/300      2.33G      1.112     0.6408      1.063          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/300      2.33G      1.114     0.6446      1.064          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/300      2.32G      1.105     0.6312      1.054          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/300      2.33G      1.115      0.636      1.066          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/300      2.33G      1.112     0.6387       1.07          1        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/300      2.33G      1.118     0.6379      1.066          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.58it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/300      2.32G      1.113     0.6405      1.062          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.59it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/300      2.33G      1.093      0.626      1.055          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/300      2.33G      1.104     0.6358      1.058          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.58it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/300      2.33G      1.096     0.6298      1.048          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.71it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/300      2.32G      1.099     0.6169      1.055          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.72it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/300      2.33G        1.1     0.6217      1.059         11        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/300      2.33G      1.108     0.6308      1.059          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/300      2.33G      1.094     0.6246      1.053          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.70it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/300      2.32G      1.097     0.6252      1.059          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/300      2.33G      1.085     0.6243       1.05          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/300      2.33G      1.093     0.6194      1.056          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.73it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/300      2.33G      1.093     0.6137      1.053          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/300      2.32G      1.092     0.6184      1.059          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.70it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/300      2.33G      1.091     0.6216      1.054          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/300      2.33G        1.1      0.629      1.065          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.58it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/300      2.33G      1.089     0.6132      1.052          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.57it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/300      2.32G       1.09      0.616      1.053          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/300      2.33G      1.097      0.619      1.059          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.59it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/300      2.33G      1.083     0.6075       1.05          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.58it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/300      2.33G      1.079     0.6152      1.046          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.70it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/300      2.32G      1.095     0.6185      1.062          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/300      2.33G      1.085     0.6154      1.055          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/300      2.33G      1.086     0.6125       1.05          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/300      2.33G      1.086      0.612      1.054          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/300      2.32G      1.077     0.6104       1.05         11        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/300      2.33G      1.083     0.5984      1.049          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/300      2.33G      1.077     0.5989      1.048         10        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/300      2.33G      1.072     0.6011      1.053          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/300      2.32G      1.079     0.6101      1.049         10        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    121/300      2.33G      1.087     0.6032      1.048          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    122/300      2.33G      1.081     0.6054      1.052          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    123/300      2.33G        1.1     0.6142      1.057          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/300      2.32G      1.084     0.6032      1.053          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.59it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/300      2.33G      1.077     0.5994      1.045          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/300      2.33G      1.071     0.5981      1.048          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.59it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    127/300      2.33G      1.071      0.595      1.047          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    128/300      2.32G      1.082     0.5984       1.05          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    129/300      2.33G      1.082     0.6003      1.044          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.71it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    130/300      2.33G      1.079      0.605      1.049          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    131/300      2.33G      1.081     0.6054      1.047          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.70it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    132/300      2.32G      1.078     0.5943      1.047          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.72it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    133/300      2.33G      1.076     0.5898      1.043          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    134/300      2.33G      1.075     0.5942      1.048          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    135/300      2.33G      1.067     0.5915      1.043          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    136/300      2.32G      1.063     0.5984      1.047          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    137/300      2.33G      1.074     0.5995      1.046          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.73it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    138/300      2.33G      1.064      0.594      1.045          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    139/300      2.33G      1.069     0.5871      1.048          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    140/300      2.32G       1.06       0.59       1.04          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.76it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    141/300      2.33G       1.07     0.5887       1.04          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    142/300      2.33G      1.064     0.5889       1.05          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    143/300      2.33G      1.073     0.5869      1.042          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    144/300      2.32G      1.059     0.5793      1.043          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    145/300      2.33G      1.064     0.5843      1.048         10        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.72it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    146/300      2.33G      1.063     0.5843      1.047          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.72it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    147/300      2.33G      1.056     0.5764      1.043          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.69it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    148/300      2.32G       1.05     0.5733      1.038         14        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.69it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    149/300      2.33G      1.072     0.5853      1.046          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.71it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    150/300      2.33G      1.049      0.577      1.039          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.71it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    151/300      2.33G      1.059     0.5755      1.038          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    152/300      2.32G      1.061     0.5868       1.04          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    153/300      2.33G       1.06     0.5825      1.039          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    154/300      2.33G      1.052     0.5815      1.048          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    155/300      2.33G      1.054     0.5779      1.037          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    156/300      2.32G      1.053     0.5679      1.042          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    157/300      2.33G       1.05     0.5689      1.036          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.70it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    158/300      2.33G       1.04     0.5809      1.036          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.73it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    159/300      2.33G       1.05     0.5746      1.037          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.70it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    160/300      2.32G      1.045     0.5718      1.033          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    161/300      2.33G      1.051     0.5736      1.044          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    162/300      2.33G      1.061     0.5731      1.041          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    163/300      2.33G      1.051     0.5687       1.04         11        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    164/300      2.32G      1.052     0.5749      1.036          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.74it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    165/300      2.33G      1.056     0.5671      1.039          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    166/300      2.33G      1.052      0.573      1.037          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    167/300      2.33G      1.045     0.5616       1.03          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.71it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    168/300      2.32G      1.049     0.5655      1.037          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    169/300      2.33G      1.049     0.5707      1.037          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    170/300      2.33G      1.048     0.5694      1.039          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    171/300      2.33G      1.051     0.5643       1.04          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    172/300      2.32G      1.041     0.5652      1.034          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    173/300      2.33G      1.037     0.5603      1.036          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.77it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    174/300      2.33G      1.042     0.5641      1.037         13        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.69it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    175/300      2.33G      1.029     0.5575      1.033          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.70it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    176/300      2.32G      1.038     0.5608       1.03          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.73it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    177/300      2.33G      1.034     0.5545      1.025          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    178/300      2.33G      1.041     0.5572      1.038          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    179/300      2.33G      1.029     0.5524      1.027          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    180/300      2.32G      1.022     0.5549      1.027          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    181/300      2.33G      1.037     0.5556      1.031          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    182/300      2.33G      1.034     0.5558      1.031          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.73it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    183/300      2.33G      1.031     0.5542      1.027          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    184/300      2.32G      1.025     0.5569      1.032          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.71it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    185/300      2.33G      1.035     0.5543      1.035          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.70it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    186/300      2.33G      1.032     0.5547      1.028          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    187/300      2.33G      1.041     0.5556      1.037          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    188/300      2.32G      1.042     0.5619      1.036          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    189/300      2.33G      1.034     0.5529      1.032          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    190/300      2.33G      1.025     0.5428      1.032          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    191/300      2.33G      1.025     0.5469      1.026          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.70it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    192/300      2.32G      1.025     0.5501      1.032          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.69it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    193/300      2.33G      1.014     0.5418       1.02          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.72it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    194/300      2.33G      1.021     0.5443      1.022          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    195/300      2.33G       1.02     0.5418      1.026          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    196/300      2.32G      1.012     0.5369      1.019          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    197/300      2.33G      1.018     0.5438      1.021          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    198/300      2.33G      1.019      0.535      1.025          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    199/300      2.33G      1.014     0.5362      1.019          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    200/300      2.32G      1.021     0.5388       1.03          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.70it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    201/300      2.33G      1.018     0.5444      1.028          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    202/300      2.33G      1.017      0.537      1.024         12        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.72it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    203/300      2.33G       1.01     0.5391      1.019          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.72it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    204/300      2.32G      1.006     0.5358      1.021          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    205/300      2.33G       1.01     0.5335       1.02          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    206/300      2.33G       1.01     0.5308       1.02          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    207/300      2.33G      1.008     0.5395      1.023          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    208/300      2.32G      1.013     0.5366      1.026          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    209/300      2.33G      1.002     0.5313      1.024          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.56it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    210/300      2.33G      1.009     0.5356      1.028          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    211/300      2.33G      1.009     0.5302      1.017          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    212/300      2.32G      1.014     0.5372      1.021          1        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    213/300      2.33G       1.01       0.53      1.023          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.59it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    214/300      2.33G      1.002     0.5284      1.019          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    215/300      2.33G      1.003     0.5255      1.021          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    216/300      2.32G      1.005     0.5285      1.023          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    217/300      2.33G      1.008     0.5214      1.016         10        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.70it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    218/300      2.33G     0.9984     0.5227      1.012          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    219/300      2.33G      1.004     0.5254       1.02          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    220/300      2.32G     0.9928     0.5211       1.01          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    221/300      2.33G          1     0.5248      1.016          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    222/300      2.33G     0.9995     0.5205      1.022          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    223/300      2.33G      0.997     0.5187      1.017          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    224/300      2.32G     0.9976     0.5203      1.018          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    225/300      2.33G     0.9816     0.5136      1.009          1        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.59it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    226/300      2.33G     0.9944     0.5156      1.014          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    227/300      2.33G     0.9884     0.5143      1.014          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    228/300      2.32G     0.9907     0.5119      1.014          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    229/300      2.33G     0.9924     0.5115      1.016         12        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    230/300      2.33G     0.9883       0.51      1.011         12        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    231/300      2.33G     0.9807     0.5103      1.016          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    232/300      2.32G       0.98     0.5163      1.008         14        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    233/300      2.33G     0.9718     0.5109       1.01          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    234/300      2.33G      0.985     0.5114      1.008          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    235/300      2.33G     0.9822     0.5115      1.012          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.75it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    236/300      2.32G     0.9688     0.5088      1.009         12        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    237/300      2.33G      0.975     0.5029      1.016          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.71it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    238/300      2.33G      0.972     0.5029      1.012          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.71it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    239/300      2.33G       0.98     0.5092      1.011          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.70it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    240/300      2.32G     0.9724     0.5044      1.011          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    241/300      2.33G     0.9718     0.5047      1.006         10        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    242/300      2.33G     0.9655      0.507      1.002          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    243/300      2.33G     0.9682     0.5019      1.006          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    244/300      2.32G     0.9722     0.5018      1.012          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.73it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    245/300      2.33G     0.9643     0.4964      1.008          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.68it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    246/300      2.33G     0.9786     0.5077      1.008          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.71it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    247/300      2.33G      0.969     0.4958      1.008          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.72it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    248/300      2.32G     0.9568     0.4944      1.002          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.58it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    249/300      2.33G     0.9618     0.4957      1.003          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.58it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    250/300      2.33G     0.9535     0.4895     0.9998          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    251/300      2.33G     0.9568     0.4896      1.007          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    252/300      2.32G     0.9515     0.4906      1.001          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    253/300      2.33G     0.9573     0.4879          1          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.76it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    254/300      2.33G     0.9587     0.4906     0.9998          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.72it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    255/300      2.33G     0.9506     0.4875      1.002          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.78it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    256/300      2.32G      0.947     0.4818     0.9988          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    257/300      2.33G     0.9472     0.4876     0.9952          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    258/300      2.33G     0.9441     0.4814     0.9972          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    259/300      2.33G     0.9378      0.478     0.9939          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    260/300      2.32G      0.948       0.48          1         11        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    261/300      2.33G     0.9405     0.4753     0.9962          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    262/300      2.33G     0.9419     0.4788     0.9935          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    263/300      2.33G     0.9385     0.4872     0.9958          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    264/300      2.32G     0.9422     0.4765      0.999         10        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    265/300      2.33G     0.9366     0.4713     0.9936          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    266/300      2.33G     0.9345     0.4751     0.9979          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    267/300      2.33G     0.9359     0.4767     0.9933          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    268/300      2.32G     0.9384     0.4758     0.9926          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    269/300      2.33G      0.937     0.4725     0.9938          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    270/300      2.33G     0.9341     0.4761     0.9976          1        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.64it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    271/300      2.33G     0.9267      0.471     0.9919          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    272/300      2.32G     0.9361     0.4716          1          9        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    273/300      2.33G     0.9255     0.4718     0.9918          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.69it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    274/300      2.33G     0.9167     0.4646     0.9912          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.66it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    275/300      2.33G     0.9227     0.4633     0.9899          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.60it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    276/300      2.32G     0.9254     0.4637     0.9908          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    277/300      2.33G     0.9275     0.4618     0.9888          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.58it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    278/300      2.33G     0.9181     0.4602     0.9943         12        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.58it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    279/300      2.33G     0.9148     0.4604     0.9916          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    280/300      2.32G     0.9142     0.4538     0.9837         10        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    281/300      2.33G     0.9105     0.4563     0.9846          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    282/300      2.33G     0.9139     0.4565     0.9854          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.72it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    283/300      2.33G      0.911     0.4513     0.9902          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    284/300      2.32G     0.9134     0.4575     0.9872         10        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    285/300      2.33G     0.9063     0.4537     0.9827         11        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.61it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    286/300      2.33G     0.9042     0.4463     0.9827          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.57it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    287/300      2.33G     0.9074     0.4512     0.9859          8        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    288/300      2.32G     0.9101     0.4484     0.9841          5        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.69it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    289/300      2.33G     0.8966     0.4431     0.9833          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    290/300      2.33G     0.8907     0.4462     0.9825          7        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    291/300      2.33G     0.8845      0.431     0.9992          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    292/300      2.32G      0.869      0.424     0.9946          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.67it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    293/300      2.33G     0.8659     0.4172     0.9898          6        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.65it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    294/300      2.33G     0.8641     0.4171     0.9889          1        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    295/300      2.33G     0.8624     0.4107     0.9943          2        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.62it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    296/300      2.32G     0.8629     0.4102     0.9913          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.63it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    297/300      2.33G     0.8591     0.4051      0.992          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.71it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    298/300      2.33G     0.8549     0.4088     0.9926          4        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.69it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    299/300      2.33G      0.855     0.4086     0.9879          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:39<00:00,  8.74it/s]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    300/300      2.32G      0.854     0.4049     0.9847          3        640: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 349/349 [00:40<00:00,  8.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:01<00:00,  3.85it/s]
                   all        205        272      0.942      0.984      0.982      0.722

300 epochs completed in 3.392 hours.
Optimizer stripped from runs\detect\train\weights\last.pt, 6.3MB
Optimizer stripped from runs\detect\train\weights\best.pt, 6.3MB

Validating runs\detect\train\weights\best.pt...
Ultralytics YOLOv8.0.227 ðŸš€ Python-3.8.18 torch-2.1.2 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
Model summary (fused): 168 layers, 3016178 parameters, 0 gradients
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:01<00:00,  4.73it/s]
                   all        205        272      0.942      0.984      0.982      0.723
           jupasOffice        205          5      0.953          1      0.995      0.819
               room201        205          4      0.857          1      0.995      0.495
         room201Window        205          5      0.961          1      0.995      0.806
               room202        205          5       0.96          1      0.995      0.783
               room203        205          4          1      0.801      0.995      0.667
         room203Window        205          4      0.968          1      0.995      0.614
               room204        205          4       0.96          1      0.995      0.701
               room212        205          5      0.974          1      0.995      0.544
         room212Window        205          6      0.973          1      0.995      0.634
               room213        205          7          1          1      0.995      0.688
         room213Window        205          8      0.884          1      0.982      0.667
               room214        205          5      0.809          1      0.995      0.781
         room214Window        205          6          1      0.821      0.995      0.734
               room215        205          4      0.955          1      0.995      0.733
               room216        205          6      0.969          1      0.995      0.726
               room217        205          5      0.973          1      0.995      0.641
         room217Window        205          4      0.792          1      0.995      0.706
               room218        205          4      0.955          1      0.995      0.773
               room221        205          5      0.961          1      0.995      0.819
               room224        205          4       0.95          1      0.995      0.808
         room224Window        205          4      0.951          1      0.995      0.906
               room225        205          5      0.959          1      0.995      0.816
         room225Window        205          5          1          1      0.995      0.844
               room226        205          5      0.964          1      0.995      0.573
         room226Window        205          5       0.96          1      0.995      0.862
               room227        205          5       0.97          1      0.995      0.666
               room228        205          4       0.96          1      0.995      0.894
               room229        205          5      0.958          1      0.995       0.75
               room230        205          5      0.963          1      0.995       0.82
              room230A        205          5      0.797        0.8      0.717      0.592
        room230AWindow        205          5      0.954          1      0.995      0.878
         room234Window        205          5      0.958          1      0.995      0.811
         room235Window        205          5      0.959          1      0.995      0.749
               room237        205          5      0.813          1      0.895      0.611
         room237Window        205          6      0.581      0.697       0.68      0.614
               room238        205          4      0.955          1      0.995      0.771
               room239        205          5      0.969          1      0.995      0.717
               room240        205          5       0.98          1      0.995      0.672
               room241        205          6      0.966          1      0.995      0.673
              room241a        205          5      0.959          1      0.995      0.723
              room241b        205          5      0.963          1      0.995      0.808
              room241c        205          5      0.953          1      0.995      0.825
              room241d        205          5      0.959          1      0.995      0.668
               room248        205          5      0.972          1      0.995      0.723
               room249        205          6      0.855          1      0.995      0.619
              room249c        205          5      0.995          1      0.995      0.502
        room249cWindow        205          5      0.967          1      0.995      0.826
               room254        205          5      0.968          1      0.995      0.698
               room255        205          6      0.986          1      0.995      0.634
               room256        205          5      0.998          1      0.995      0.434
         room256Window        205          6      0.969          1      0.995      0.748
               room257        205          5      0.972          1      0.995      0.629
           room257door        205          5      0.945          1      0.995      0.981
               statues        205          5       0.95          1      0.995      0.847
Speed: 0.2ms preprocess, 2.3ms inference, 0.0ms loss, 1.3ms postprocess per image
Results saved to runs\detect\train
Ultralytics YOLOv8.0.227 ðŸš€ Python-3.8.18 torch-2.1.2 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
Model summary (fused): 168 layers, 3016178 parameters, 0 gradients
val: Scanning C:\Users\enoch\OneDrive\æ¡Œé¢\YOLO\dataset\valid\labels.cache... 205 images, 0 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 205/205 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [00:02<00:00,  6.23it/s]
                   all        205        272      0.942      0.984      0.982      0.722
           jupasOffice        205          5      0.953          1      0.995      0.819
               room201        205          4      0.857          1      0.995      0.495
         room201Window        205          5      0.961          1      0.995      0.806
               room202        205          5       0.96          1      0.995      0.783
               room203        205          4          1      0.801      0.995      0.667
         room203Window        205          4      0.968          1      0.995      0.614
               room204        205          4       0.96          1      0.995      0.701
               room212        205          5      0.973          1      0.995      0.519
         room212Window        205          6      0.973          1      0.995      0.607
               room213        205          7          1          1      0.995      0.688
         room213Window        205          8      0.884          1      0.982      0.676
               room214        205          5      0.809          1      0.995      0.781
         room214Window        205          6          1      0.825      0.995      0.701
               room215        205          4      0.955          1      0.995      0.733
               room216        205          6      0.969          1      0.995      0.735
               room217        205          5      0.973          1      0.995      0.641
         room217Window        205          4      0.792          1      0.995      0.706
               room218        205          4      0.955          1      0.995      0.773
               room221        205          5      0.961          1      0.995      0.841
               room224        205          4       0.95          1      0.995      0.808
         room224Window        205          4      0.951          1      0.995      0.895
               room225        205          5      0.959          1      0.995      0.804
         room225Window        205          5          1          1      0.995      0.862
               room226        205          5      0.964          1      0.995      0.524
         room226Window        205          5       0.96          1      0.995      0.862
               room227        205          5       0.97          1      0.995      0.666
               room228        205          4       0.96          1      0.995      0.894
               room229        205          5      0.958          1      0.995       0.75
               room230        205          5      0.963          1      0.995       0.82
              room230A        205          5      0.797        0.8      0.717      0.592
        room230AWindow        205          5      0.954          1      0.995      0.878
         room234Window        205          5      0.957          1      0.995      0.811
         room235Window        205          5      0.959          1      0.995      0.749
               room237        205          5      0.813          1      0.895       0.63
         room237Window        205          6      0.581      0.697       0.68      0.614
               room238        205          4      0.955          1      0.995      0.771
               room239        205          5      0.969          1      0.995      0.717
               room240        205          5       0.98          1      0.995      0.672
               room241        205          6      0.966          1      0.995      0.681
              room241a        205          5      0.959          1      0.995      0.748
              room241b        205          5      0.963          1      0.995      0.808
              room241c        205          5      0.953          1      0.995      0.825
              room241d        205          5      0.959          1      0.995       0.69
               room248        205          5      0.972          1      0.995      0.695
               room249        205          6      0.855          1      0.995      0.619
              room249c        205          5      0.995          1      0.995      0.502
        room249cWindow        205          5      0.967          1      0.995      0.853
               room254        205          5      0.968          1      0.995      0.698
               room255        205          6      0.986          1      0.995      0.605
               room256        205          5      0.999          1      0.995      0.434
         room256Window        205          6      0.969          1      0.995      0.773
               room257        205          5      0.972          1      0.995      0.605
           room257door        205          5      0.945          1      0.995      0.981
               statues        205          5       0.95          1      0.995      0.841
Speed: 0.3ms preprocess, 4.4ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to runs\detect\train2
(YOLO2) PS C:\Users\enoch\OneDrive\æ¡Œé¢\YOLO\train>
